# adventofcode2018

./: AdventOfCode2018.sln  LICENSE
10_stars/: 10_stars.csproj  Input.txt  StarTracker.cs
11_Fuel/: 11_Fuel.csproj  Program.cs
12_Plants/: 12_Plants.csproj  GameOfPlant.cs  Input.txt
13_Carts/: 13_Carts.csproj  Cart.cs  Input.txt  Track.cs  TrainSimulator.cs  World.cs
14_Recipes/: 14_Recipes.csproj  Program.cs
15_FightClub/: 15_FightClub.csproj  FightClub.cs  Fighter.cs  Input.txt  PathFinder.cs  Tile.cs  World.cs  WorldFactory.cs
17_Water/: 17_Water.csproj  Program.cs  Tile.cs  World.cs  WorldBuilder.cs
1_Frequency/: FrequencyDrift.cs
2_Checksum/: 2_Checksum.csproj  Input.txt  SimilarIdFinder.cs
3_Squares/: 3_Squares.csproj  IntactSquareFinder.cs  OverlappingSquaresFinder.cs  Square.cs
4_SleepyGuards/: 4_SleepyGuards.csproj  MostSleepyGuard.cs  Program.cs  ShiftLog.cs
5_polymers/: 5_polymers.csproj  PolymerReaction.cs
6_Areas/: 6_Areas.csproj  LargestArea.cs
7_Steps/: 7_Steps.csproj  Constraint.cs  Node.cs  StepsFinder.cs
8_License/: 8_License.csproj  EnumerableReader.cs  LicenseFileParser.cs  LicenseNode.cs
8_Marbles/: 9_Marbles.csproj
Day15_AoE/: Program.cs
Day16_Opcode/: Computer.cs  Day16_Opcode.csproj  Input1.txt  Input2.txt  Program.cs
Day17_Reservoirs/: Program.cs
Day18_GameOfLumber/: Program.cs
Day19_Flow/: Computer.cs  Input.txt  Program.cs
Day20_RegexMap/: Program.cs
Day21_Halting/: Computer.cs  Input.txt  Program.cs
Day22_ProceduralCave/: Program.cs
Day23_ScanRange/: Input.txt  Program.cs
Day24_ImuneBattle/: Day24_ImuneBattle.csproj  ImuneSystemArmies.txt  InfectionArmies.txt  Program.cs
Day25_HotChocolatePortal/: Input.txt  Program.cs
Day_Template/: Program.cs
OriginalAttempt/: AdventOfCode2018.sln
OriginalAttempt/10_stars/: 10_stars.csproj
OriginalAttempt/11_Fuel/: 11_Fuel.csproj
OriginalAttempt/13_Carts/: Cart.cs  ConnectedTracks.cs  Track.cs  TrainSimulator.cs
OriginalAttempt/15_FightClub/: PathFinder.cs  World.cs  WorldFactory.cs
OriginalAttempt/17_Water/: Program.cs  Tile.cs  Water.cs  World.cs  WorldBuilder.cs
OriginalAttempt/1_Frequency/: 1_Frequency.csproj  FrequencyDrift.cs
OriginalAttempt/2_Checksum/: 2_Checksum.csproj  ChecksumCalc.cs  SimilarIdFinder.cs
OriginalAttempt/3_Squares/: 3_Squares.csproj
OriginalAttempt/4_SleepyGuards/: 4_SleepyGuards.csproj  MostSleepyGuard.cs  SleepLogEntry.cs
OriginalAttempt/6_Areas/: IdentifiablePoint.cs  LargestArea.cs
OriginalAttempt/8_Marbles/: Program.cs
OriginalAttempt/SantasToolbox/: Cached.cs
SantasToolbox/: Cached.cs  EnumerableReader.cs  InputProvider.cs  PointExtensions.cs  SimpleWorld.cs  TileWorld.cs  WorldPrinter.cs
