<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>_9_Marbles</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SantasToolbox\SantasToolbox.csproj" />
  </ItemGroup>

</Project>
